/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #dcc4f0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
  }
  
  /* Event Cards */
  .event-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .event-card {
    background-color: #ebc4fd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
  }
  
  .event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .event-card h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 20px;
  }
  
  .event-card p {
    margin: 10px 20px;
    line-height: 1.5;
  }
  
  .event-card button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #aa6db6;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .event-card button:hover {
    background-color: #7c508a;
    cursor: pointer;
  }
  
  /* Navbar */
  nav {
    background-color: #7e5585;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 20px;
  }
  
  nav a:hover {
    background-color:  #603b72;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav button {
    background-color: #603b72;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  nav button:hover {
    background-color: #603b72;
  }

  .home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cta {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
  
  .cta .button {
    margin: 0 1rem;
  }
  
  .button {
    margin: 0 20px;
  }
  
  .features {
    text-align: center;
    margin-top: 50px;
    margin-top: 80px;
  }
  
  .feature-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .feature {
    margin: 20px;
    max-width: 300px;
    display: flex;
  }
  
  